<?xml version="1.0" encoding="UTF-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<item
		android:id="@+id/google_maps_option"
		android:title="Google Maps" />
		
	<item
		android:id="@+id/uber_option"
		android:title="Uber Request" />
	
	<item
		android:id="@+id/septa_option"
		android:title="Septa" />
		
</menu>